CREATE DATABASE IF NOT EXISTS `sugar_monitoring`;
USE `sugar_monitoring`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL UNIQUE,
  `mobile_number` varchar(15) NOT NULL UNIQUE,
  `email` varchar(100) NOT NULL UNIQUE,
  `password_hash` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `sex` enum('male','female','other') NOT NULL,
  `weight` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `users` (`id`, `username`, `mobile_number`, `email`, `password_hash`, `age`, `sex`, `weight`, `created_at`) VALUES
(5, 'david1234', '09637297617', 'davidduca95@gmail.com', '$2y$10$3ddWCbMxw1vFs4NWNfrzPOc9.UI.JcODXicjDrkg9QUz.NlsoLstu', 17, 'male', 55, '2025-02-08 06:19:03');

